
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=12345678910

spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update






